#!/usr/bin/env bash

export RI_VERSION=0.4.3
export RUBY_VERSION=2.1.2p95
export MIRROR=ubuntu.wikimedia.org
export IMAGE=ubuntu:precise
# uncomment this line to make dockerfile.sh give you an interactive shell
# export CMD=/bin/bash
